
  = form_with(model: blog, local: true) do |form|
    - if blog.errors.any?
      #error_explanation
        h2
          = pluralize(blog.errors.count, "error")
          |  prohibited this blog from being saved:
        ul
          - blog.errors.full_messages.each do |message|
            li
              = message

    .field.form_textarea
      = form.label :description
      = form.text_area :description
    .field
      = form.label :thumbnail
      = form.file_field :thumbnail
    .actions.form_actions
      = form.submit