div.container_inner
  h1.main_title.memo_title 全てのブログ

  ul.blog_lists
    - @blogs.each do |blog|
      div.blog_box
        p.user_avater = image_tag blog.user.avatar if blog.user.avatar.attached?
        div
          p.blog_box_user 
            = link_to blog.user.name, user_path(blog.user)
          p.blog_box_description 
            = link_to blog.description, blog_path(blog)
          p.blog_box_image 
            = image_tag blog.thumbnail if blog.thumbnail.attached?
            
          - if blog.favorited?(current_user)
            = link_to blog_favorites_path(blog.id), method: :delete do
              <span class="like-btn" style="color:red;">❤︎</span>
              / = blog.favorited.count
            end 
          - else
            = link_to blog_favorites_path(blog.id), method: :post do
              <span class="nolike-btn">❤︎</span>
              / = blog.favorited.count
            end 
          end


  p.fiexed_btn = link_to '+', new_blog_path

