div.container_inner
  h1.main_title.memo_title 全てのブログ
  ul.blog_lists
    - @blogs.each do |blog|
      /! post card
      .bg-white.shadow-lg.rounded-lg.px-4.py-6.my-5.mx-4.md:mx-auto.max-w-md.md:max-w-2xl
        /! horizantil margin is just for display
        .flex.items-center.px-4.py-6.flex-shrink-0.w-full
          p.w-12.h-12.rounded-full.object-cover.mr-4.shadow
            = image_tag blog.user.avatar, class:"rounded-full object-cover w-12 h-12" if blog.user.avatar.attached?
          h2.text-lg.font-semibold.text-gray-900.-mt-1
            = link_to blog.user.name, user_path(blog.user)
        p.mt-3.text-gray-700.text-sm
          = link_to blog.description, blog_path(blog)
        p.mt-3
          = image_tag blog.thumbnail, class: "h-96 rounded" if blog.thumbnail.attached?
        .mt-4.flex.items-center
          .flex.mr-2.text-gray-700.text-sm.mr-3
            - if blog.favorited?(current_user)
              = link_to blog_favorites_path(blog.id), method: :delete do
                svg.w-4.h-4.mr-1 fill="red" stroke="currentColor" viewbox=("0 0 24 24") 
                  path d=("M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" /
              end 
            - else
              = link_to blog_favorites_path(blog.id), method: :post do
                svg.w-4.h-4.mr-1 fill="none" stroke="currentColor" viewbox=("0 0 24 24") 
                  path d=("M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" /
                / = blog.favorited.count
              end 
            end

              / .flex.mr-2.text-gray-700.text-sm.mr-8
              /   svg.w-4.h-4.mr-1 fill="none" stroke="currentColor" viewbox=("0 0 24 24") 
              /     path d=("M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" /
              /   span 8
              / .flex.mr-2.text-gray-700.text-sm.mr-4
              /   svg.w-4.h-4.mr-1 fill="none" stroke="currentColor" viewbox=("0 0 24 24") 
              /     path d=("M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" /
              /   span share

  p.fiexed_btn = link_to '+', new_blog_path



  / div.container_inner
  / h1.main_title.memo_title 全てのブログ
  / ul.blog_lists
  /   - @blogs.each do |blog|
  /     /! post card
  /     .flex.bg-white.shadow-lg.rounded-lg.my-5.mx-4.md:mx-auto.max-w-md.md:max-w-2xl
  /       /! horizantil margin is just for display
  /       .flex.items-start.px-4.py-6
  /         p.w-12.h-12.rounded-full.object-cover.mr-4.shadow
  /           = image_tag blog.user.avatar, class:"rounded-full object-cover w-12 h-12" if blog.user.avatar.attached?
  /         div
  /           .flex.items-center.justify-between
  /             h2.text-lg.font-semibold.text-gray-900.-mt-1
  /               = link_to blog.user.name, user_path(blog.user)
  /           p.mt-3.text-gray-700.text-sm
  /             = link_to blog.description, blog_path(blog)
  /           p.mt-3.
  /             = image_tag blog.thumbnail if blog.thumbnail.attached?
  /           .mt-4.flex.items-center
  /             .flex.mr-2.text-gray-700.text-sm.mr-3
  /               - if blog.favorited?(current_user)
  /                 = link_to blog_favorites_path(blog.id), method: :delete do
  /                   <span class="like-btn" style="color:red;">❤︎</span>
  /                   / = blog.favorited.count
  /                 end 
  /               - else
  /                 = link_to blog_favorites_path(blog.id), method: :post do
  /                   <span class="nolike-btn">❤︎</span>
  /                   / = blog.favorited.count
  /                 end 
  /               end

  /             / .flex.mr-2.text-gray-700.text-sm.mr-8
  /             /   svg.w-4.h-4.mr-1 fill="none" stroke="currentColor" viewbox=("0 0 24 24") 
  /             /     path d=("M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" /
  /             /   span 8
  /             / .flex.mr-2.text-gray-700.text-sm.mr-4
  /             /   svg.w-4.h-4.mr-1 fill="none" stroke="currentColor" viewbox=("0 0 24 24") 
  /             /     path d=("M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12") stroke-linecap="round" stroke-linejoin="round" stroke-width="2" /
  /             /   span share

  / p.fiexed_btn = link_to '+', new_blog_path



