div.container_inner
  div.user
    p.user_avater = image_tag current_user.avatar if current_user.avatar.attached?
    div
      p.user_name = link_to current_user.name, edit_user_path(current_user)
      p.user_id 
        | ＠
        = current_user.id
  - if current_user.admin?
    = link_to '管理者画面へ', admin_whiskies_path

  div.whisky_lists
    - @whiskies.each do |whisky|
      div.whisky_list
        p = link_to whisky.name, whisky_path(whisky)
        p = image_tag whisky.image if whisky.image.attached?

