div.container_inner
  = link_to '< Mypage', whiskies_path, class: "back"
  h1.main_title 新しいWhiskyを登録
  / = render partial: 'form', locals: { whisky: @whisky }
  
  = search_form_for @q, url: search_whiskies_path do |f|
    = f.label :name_cont, 'ウィスキーの名前'
    = f.search_field :name_cont
    <br>
    = f.submit '検索'

