div.container_inner
  = link_to '< Mypage', whiskies_path, class: "back"
  h1
    | 検索結果
  table
    - @results.each do |result|
      = link_to result.name, whisky_path(result)
      = image_tag result.image if result.image.attached?
      = button_to '追加', {controller: 'whiskies', action: 'addToUser'},{params: {id:result.id}}
