div.container_inner
  = link_to '< Mypage', whiskies_path, class: "back"
  div
    p= @whisky.name
    div.whisky_detail
      div.whisky_detail_name
        p= image_tag @whisky.image, class:"whisky_image" if @whisky.image.attached?
      div.whisky_detail_description = auto_link(simple_format(h(@whisky.description), {}, sanitize: false))
    = link_to '削除', @whisky, method: :delete, data: { confirm: "削除します。よろしいですか？"}
