- if users.exists?
  - users.each do |user|
    <table>
      <thead>
        <tr>
          th name
      <tbody>
        <tr>
          td = user.name
          td フォロー数: = user.followings.count
          td フォロワー数: = user.followers.count
  -end
-else
  p ユーザーはいません