div.container_inner
  = link_to '< Blogs', blogs_path, class: "back"
  p
    strong
      | Name:
    = @user.name

  - if current_user.following?(@user)
    =link_to "フォロー外す", user_relationships_path(@user.id), method: :delete
  - else
    = link_to "フォローする", user_relationships_path(@user.id), method: :post