h1 ユーザーの詳細

p
  strong
    | Name:
  = @user.name
p
  strong
    | Email:
  = @user.email
p
  strong
    | admin:
  = @user.admin
p
  strong
    | Age:
  = @user.age
= link_to '編集', edit_user_path(@user)
|  | 
= link_to '戻る', users_path
|  | 
= link_to '削除', @user, method: :delete, data: { confirm: "ユーザー#{@user.name}を削除します。よろしいですか？"}
