div.container_inner
  div.whisky_lists
    - @whiskies.each do |whisky|
      div.whisky_list
        p = link_to whisky.name, whisky_path(whisky)
        p = image_tag whisky.image if whisky.image.attached?
  
  = link_to '新しいwhiskyを追加', new_admin_whisky_path

