div.container_inner
  p.text-center.mb-5 = link_to '新しいwhiskyを追加', new_admin_whisky_path,class:"bg-blue-900 hover:bg-blue-800 text-white rounded px-4 py-2 inline-block"
  div.flex
    - @whiskies.each do |whisky|
      div.whisky_list
        p = link_to whisky.name, admin_whisky_path(whisky)
        p = image_tag whisky.image, class:"whisky_image" if whisky.image.attached?
  

