- if current_user.admin?
  section.text-gray-600.body-font
    h1.sm:text-3xl.text-2xl.font-medium.title-font.mb-4.text-gray-900.text-center ユーザー一覧
    div.container.px-5.py-10.mx-auto
      - @users.each do |user|
        div.flex.flex-wrap.-m-2
          div.p-2.lg:w-1/3.md:w-1/2.w-full
            div.h-full.flex.items-center.border-gray-200.border.p-4.rounded-lg
              p.w-16.h-16.bg-gray-100.object-cover.object-center.flex-shrink-0.rounded-full.mr-4 
                = image_tag user.avatar if user.avatar.attached?
              div.flex-grow
                h2.text-gray-900.title-font.font-medium 
                  = link_to user.name



