
  = form_with(model: memo, local: true) do |form|
    - if memo.errors.any?
      #error_explanation
        h2
          = pluralize(memo.errors.count, "error")
          |  prohibited this memo from being saved:
        ul
          - memo.errors.full_messages.each do |message|
            li
              = message
    .field
      = form.label :title
      = form.text_field :title
    .field.form_textarea
      = form.label :description
      = form.text_area :description
    .actions.form_actions
      = form.submit